# --x command line arguments 
debug = true

logging.level.root = info
logging.level.web = debug

# initialize beans lazily
spring.main.lazy-initialization = false

server.port = 8090
server.shutdown = graceful

# register itself in the eureka server
eureka.client.register-with-eureka = false
# fetch registry from the eureka server
eureka.client.fetch-registry = false

eureka.client.service-url.defaultZone = http://user:1234@127.0.0.1:8081/eureka

eureka.instance.prefer-ip-address = false
eureka.instance.ip-address = 127.0.0.1
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}