# --x command line arguments 
debug = true

logging.level.root = info
logging.level.web = debug

# initialize beans lazily
spring.main.lazy-initialization = false

server.port = 8090
server.shutdown = graceful